info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.tga"
page id=1 file="score_1.tga"
page id=2 file="score_2.tga"
chars count=192
char id=32   x=249   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=232   y=29    width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=34   x=176   y=236   width=20    height=12    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=36   x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=37   x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=38   x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=39   x=245   y=79    width=8     height=12    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=40   x=232   y=87    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=232   y=116   width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=145   y=224   width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=1  chnl=15
char id=43   x=216   y=0     width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=44   x=232   y=83    width=12    height=12    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=45   x=122   y=249   width=24    height=4     xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=245   y=101   width=8     height=8     xoffset=8     yoffset=20    xadvance=32    page=1  chnl=15
char id=47   x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=75    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=50   x=58    y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=87    y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=116   y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=145   y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=174   y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=57   x=29    y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=245   y=58    width=8     height=20    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=59   x=232   y=58    width=12    height=24    xoffset=4     yoffset=4     xadvance=32    page=1  chnl=15
char id=60   x=232   y=29    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=93    y=236   width=28    height=12    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=232   y=0     width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=29    y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=58    y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=87    y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=116   y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=145   y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=174   y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=203   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=0     y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=150   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=74   x=58    y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=87    y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=170   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=77   x=145   y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=174   y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=203   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=0     y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=29    y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=58    y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=87    y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=0     y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=85   x=145   y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=174   y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=203   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=0     y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=195   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=90   x=58    y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=232   y=174   width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=116   y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=232   y=145   width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=232   y=199   width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=95   x=93    y=249   width=28    height=4     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=245   y=92    width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=1  chnl=15
char id=97   x=58    y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=98   x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=99   x=29    y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=100  x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=101  x=0     y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=102  x=50    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=103  x=116   y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=104  x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=105  x=50    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=106  x=182   y=0     width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=108  x=150   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=109  x=174   y=203   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=110  x=58    y=228   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=111  x=203   y=203   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=112  x=29    y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=113  x=0     y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=114  x=166   y=0     width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=2  chnl=15
char id=115  x=0     y=228   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=116  x=220   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=117  x=29    y=228   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=118  x=141   y=0     width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=2  chnl=15
char id=119  x=87    y=228   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=120  x=116   y=228   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=121  x=225   y=174   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=122  x=203   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=232   y=58    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=245   y=29    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=1  chnl=15
char id=125  x=232   y=203   width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=122   y=236   width=28    height=12    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=127  x=232   y=208   width=20    height=8     xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=160  x=249   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=161  x=232   y=0     width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=162  x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=163  x=0     y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=164  x=116   y=0     width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=165  x=75    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=166  x=245   y=0     width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=1  chnl=15
char id=167  x=175   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=168  x=0     y=249   width=20    height=4     xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=169  x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=0     y=236   width=20    height=16    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=171  x=203   y=224   width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=1  chnl=15
char id=172  x=151   y=236   width=24    height=12    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=173  x=147   y=249   width=24    height=4     xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=174  x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=172   y=249   width=20    height=4     xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=232   y=96    width=12    height=12    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=177  x=100   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=178  x=76    y=236   width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=42    y=236   width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=245   y=110   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=1  chnl=15
char id=181  x=87    y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=182  x=25    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=183  x=245   y=217   width=8     height=8     xoffset=8     yoffset=12    xadvance=32    page=1  chnl=15
char id=184  x=232   y=217   width=12    height=8     xoffset=8     yoffset=24    xadvance=32    page=1  chnl=15
char id=185  x=59    y=236   width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=186  x=21    y=236   width=20    height=16    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=145   y=203   width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=1  chnl=15
char id=188  x=29    y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=116   y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=190  x=116   y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=29    y=149   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=192  x=29    y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=194  x=116   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=195  x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=196  x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=197  x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=198  x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=199  x=124   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=200  x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=201  x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=202  x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=203  x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=204  x=25    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=205  x=200   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=206  x=175   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=207  x=125   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=208  x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=209  x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=210  x=203   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=174   y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=145   y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=87    y=207   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=0     y=178   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=232   y=232   width=20    height=20    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=216  x=174   y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=145   y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=116   y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=87    y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=58    y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=100   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=222  x=174   y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=145   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=224  x=145   y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=225  x=116   y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=226  x=87    y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=227  x=58    y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=29    y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=229  x=0     y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=87    y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=231  x=58    y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=232  x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=234  x=0     y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=235  x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=236  x=0     y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=237  x=225   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=238  x=200   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=239  x=125   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=240  x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=241  x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=242  x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=243  x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=244  x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=245  x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=246  x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=247  x=191   y=0     width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=248  x=174   y=224   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=249  x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=250  x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=251  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=252  x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=253  x=153   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=254  x=95    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=66    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
